@inproceedings{deyatiBISCCEfficientPre2017,
 author = {Deyati, Sabyasachi and Muldrey, Barry and Chatterjee, Abhijit},
 booktitle = {Proceedings of the Conference on Design, Automation & Test in Europe},
 date = {2017},
 file = {/home/bjmuld/Zotero/storage/9VABWL67/citation.html},
 pages = {274--277},
 publisher = {European Design and Automation Association},
 shorttitle = {BISCC},
 title = {BISCC: Efficient Pre through Post Silicon Validation of Mixed-Signal/RF Systems Using b Uilt Ins Tate c Onsistency c Hecking}
}

