@inproceedings{deyati_high_2014,
 abstract = {Insertion of malicious Trojans into outsourced chip manufacturing generally results in increased capacitances of internal circuit nodes that have been tapped for node controllability and observability by malicious circuitry. Current path delay measurement and side channel Trojan detection techniques are unable to detect Trojans that present low loading to such tapped circuit nodes, especially in the presence of large manufacturing process variations. In this paper, a high-resolution Trojan detection method for digital logic based on pulse propagation is developed. The method exhibits 25X -- 30X higher diagnostic resolution (ability to measure small capacitive loads on internal circuit nodes) as compared to current path delay based Trojan detection techniques in the presence of significant manufacturing process variations. Further, a key benefit is that theoretically, as opposed to path delay measurement based methods, the diagnostic resolution of the test approach is independent of circuit logic depth over and above the benefits already mentioned above. Test methods and test infrastructure compatible with existing scan based techniques are described. Simulation results are presented to prove the viability and effectiveness of the proposed Trojan detection scheme and especially for circuits with large logic depths (35-70 gates) suffering from worst case process variation effects.},
 author = {Deyati, Sabyasachi and Muldrey, Barry John and Singh, Adit and Chatterjee, Abhijit},
 booktitle = {Test Symposium (ATS), 2014 IEEE 23rd Asian},
 date = {2014},
 doi = {10.1109/ATS.2014.45},
 file = {/home/bjmuld/Zotero/storage/8FV3A6GS/Deyati et al. - 2014 - High Resolution Pulse Propagation Driven Trojan De.html},
 keywords = {logic testing,Flip-flops,invasive software,logic design,Trojan horses,Transistors,Hardware Security,Capacitance,Vectors,observability,Delays,Hardware Intrusion Detection,Hardware Trojan Detection,internal circuit nodes,capacitive loads,circuits,components,computing and processing,devices and systems,diagnostic resolution,digital logic,high-resolution Trojan detection method,malicious circuitry,malicious Trojans insertion,manufacturing process variations,node controllability,outsourced chip manufacturing,path delay measurement,pulse propagation,side channel Trojan detection techniques,worst case process variation effects,components; circuits; devices and systems},
 langid = {english},
 pages = {200--205},
 publisher = {IEEE},
 shorttitle = {High Resolution Pulse Propagation Driven Trojan Detection in Digital Logic},
 title = {High Resolution Pulse Propagation Driven Trojan Detection in Digital Logic: Optimization Algorithms and Infrastructure}
}

