@inproceedings{muldrey_ravage:_2013,
 abstract = {With trends in mixed-signal systems-on-chip indicating increasingly extreme scaling of device dimensions and higher levels of integration, the tasks of both design and device validation is becoming increasingly complex. Post-silicon validation of mixed-signal/RF systems provides assurances of functionality of complex systems that cannot be asserted by even some of the most advanced simulators. We introduce RAVAGE (from “random;” “validation;” and “generation”), an algorithm for generating stimuli for post-silicon validation of mixed-signal systems. The approach of RAVAGE is new in that no assumption is made about any design anomaly present in the DDT; but rather, the stimulus is generated using the DUT itself with the objective of maximizing the effects of any behavioral differences between the DUT (hardware) and its behavioral model (software) as can be seen in the differences of their response to the same stimulus. Stochastic test generation is used since the exact nature of any behavioral anomaly in the DUT cannot be known a priori. Once a difference is observed, the model parameters are tuned using nonlinear optimization algorithms to remove the difference between its and the DUT's responses and the process (test generation→tuning) is repeated. If a residual error remains at the end of this process that is larger than a predetermined threshold, then it is concluded that the DUT contains unknown and possibly malicious behaviors that need further investigation. Experimental results on an RF system (hardware) are presented to prove feasibility of the proposed technique.},
 author = {Muldrey, B. and Deyati, S. and Giardino, M. and Chatterjee, A.},
 booktitle = {VLSI Test Symposium (VTS), 2013 IEEE 31st},
 date = {2013-04},
 doi = {10.1109/VTS.2013.6548917},
 eventtitle = {VLSI Test Symposium (VTS), 2013 IEEE 31st},
 file = {/home/bjmuld/Zotero/storage/58GM3QGH/6548917.html},
 keywords = {Integrated circuit modeling,genetic algorithms,integrated circuit testing,Radio frequency,system-on-chip,mixed analogue-digital integrated circuits,hardware Trojan detection,Tuning,Automatic test pattern generation,Statistics,elemental semiconductors,Post-silicon Validation,Si,silicon,radiofrequency integrated circuits,Mathematical model,behavioral model,circuit tuning,genetic stimulus evolution,malicious behaviors,mixed signal systems,mixed-signal systems-on-chip,mixed-signal-RF systems,model tuning,nonlinear optimization,optimisation,RAVAGE,residual error,Sociology,stochastic test generation},
 pages = {1-6},
 shorttitle = {RAVAGE},
 title = {RAVAGE: Post-Silicon Validation of Mixed Signal Systems Using Genetic Stimulus Evolution and Model Tuning}
}

